# EmailSmartClient

./: EmailSmartClient.sln
EmailSmartClient.BAL/: Class1.cs  EmailSmartClient.BAL.csproj  IBotService.cs  IEmailService.cs  IUpdateService.cs
EmailSmartClient.BAL.Implementation/: BotService.cs  EmailService.cs  EmailSmartClient.BAL.Implementation.csproj  UpdateService.cs
EmailSmartClient.Common/: BotConfiguration.cs  EmailConfiguration.cs  IEmailConfiguration.cs
EmailSmartClient.Entities/: EmailAddress.cs  EmailMessage.cs  EmailUser.cs
EmailSmartClient.Models/: EmailAddress.cs  EmailMessage.cs  EmailSmartClient.Models.csproj
EmailSmartClient.Models/Commands/: Command.cs  StartCommand.cs
EmailSmartClient.Web/: EmailSmartClient.Web.csproj  Program.cs  Startup.cs  appsettings.json
EmailSmartClient.Web/Controllers/: UpdateController.cs
EmailSmartClient.Web/Properties/: launchSettings.json
